{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-react-app": "^10.0.0",
    "parcel-bundler": "^1.12.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "hasha": "^5.2.2",
    "js-sha256": "^0.9.0",
    "parcel": "^2.0.0-beta.3.1",
    "plotly.js": "^2.2.0",
    "plotly.js-cartesian-dist": "^2.2.0",
    "plotly.js-dist": "^2.2.0",
    "plotly.js-dist-min": "^2.2.0",
    "react-bootstrap": "^1.6.1",
    "react-cookie": "^4.0.3",
    "react-native-sha256": "^1.4.7",
    "react-plotly.js": "^2.5.1",
    "react-plotlyjs": "^0.4.4",
    "reacthalfmoon": "^0.5.0"
  }
}
